# camel-validation-component

./: README.md  pom.xml
src/main/java/org/danilarefy/github/camel/validator/: ResourceResolver.java  ResourceResolverFactory.java
